Base path:	Sample name:	Section name	User ID
C:\Data\CD166_19_(2020)\CD166_19_S1	CD166_19_S1	CD166_19_S1	MC
Year	Month	Day	Time
2020	09	22	22
Voltage	55	kV	
Current	50	mA	
Exposure time	0	ms	
line camera signal level	323154	at 25 ms	
Step size	1000	microns	
XRF	ON		
XRF exp. time	15	seconds	
Start coordinate	31.5	Stop coordinate	1314.1
XRF voltage and current	30	  	30
Tube	Mo		
Optical Start	0.5	Optical End	1401.3
Step size	0.188	microns	
Start temperature		°C	
Start humidity		%	
Start vacuum	-95.0	kPa	
Stop temperature		°C	
Stop humidity		%	
Stop vacuum	-94.8	kPa	
