[detector parameters]
keV/channel 2 = 0.01026698
energy offset 2 = -0.00993069
FWHM slope 2 = 0.00989978
FWHM offset 2 = 0.07711535
FWHM edge 2 = 0.50000000
tail slope 2 = 1.26333497
tail offset 2 = 5.45876489
flat slope 2 = 0.00100000
flat offset 2 = -0.01000000
exp slope 2 = 0.00142982
exp offset 2 = 0.01628516

[tube parameters]
lower limit 2 = 1.00000000
upper limit 2 = 18.00000000
Escat 12 = 16.34000000
Escat 22 = 16.50500000
Fscat 12 = 14.81000000
Fscat 22 = 4.16000000
brems edge 12 = 14.11000000
brems edge 22 = 16.50000000
brems step 12 = 4.07000000
brems step 22 = 12.72000000
brems start 2 = 8.40000000
brems cutoff 2 = 8.30000000
bgr exp 2 = 0.58000000

[Fit cluster]
sample matrix element = 9.000000
sample matrix th.calc = 0.320000
sample matrix air pass = 0.650000
BGR level = 0.000000
tube selector = 2
no: of iterations = 5
Conv. factor = 0.001000
 peak/conc  = FALSE
kV = 30
mA = 30

[Periodic table]
H = FALSE
He = FALSE
Li = FALSE
Be = FALSE
B = FALSE
C = FALSE
N = FALSE
O = FALSE
F = FALSE
Ne = FALSE
Na = FALSE
Mg = FALSE
Al = TRUE
Si = TRUE
P = TRUE
S = TRUE
Cl = TRUE
Ar = TRUE
K = TRUE
Ca = TRUE
Sc = TRUE
Ti = TRUE
V = TRUE
Cr = TRUE
Mn = TRUE
Fe = TRUE
Co = FALSE
Ni = TRUE
Cu = TRUE
Zn = TRUE
Ga = TRUE
Ge = TRUE
As = FALSE
Se = FALSE
Br = TRUE
Kr = FALSE
Rb = TRUE
Sr = TRUE
Y = TRUE
Zr = TRUE
Nb = FALSE
Mo = FALSE
Tc = FALSE
Ru = FALSE
Rh = FALSE
Pd = TRUE
Ag = FALSE
Cd = TRUE
In = FALSE
Sn = FALSE
Sb = FALSE
Te = FALSE
I = TRUE
Xe = FALSE
Cs = TRUE
Ba = TRUE
La = FALSE
Ce = FALSE
Pr = FALSE
Nd = TRUE
Pm = FALSE
Sm = TRUE
Eu = FALSE
Gd = FALSE
Tb = FALSE
Dy = FALSE
Ho = FALSE
Er = FALSE
Tm = FALSE
Yb = TRUE
Lu = FALSE
Hf = FALSE
Ta = TRUE
W = TRUE
Re = FALSE
Os = FALSE
Ir = FALSE
Pt = FALSE
Au = FALSE
Hg = FALSE
Tl = FALSE
Pb = TRUE
Bi = TRUE
Po = FALSE
At = FALSE
Rn = FALSE
Fr = FALSE
Ra = FALSE
Ac = FALSE
Th = FALSE
Pa = FALSE
U = FALSE
Np = FALSE
Pu = FALSE
Am = FALSE
Cm = FALSE
Bk = FALSE
Cf = FALSE
Es = FALSE
Fm = FALSE
Md = FALSE
102 = FALSE
Lw = FALSE

[extra lines]
L0 = "Fe a*2"
L1 = "Fe a+b"
L2 = "S1"
L3 = "S2"
L4 = "S3"
Fe a*2 = 12.800000
Fe a+b = 13.470000
S1 = 6.862000
S2 = 6.668000
S3 = 6.949000