[detector parameters]
keV/channel 2=0.01751420
energy offset 2=-0.01061700
FWHM slope 2=0.00983069
FWHM offset 2=0.09152194
FWHM edge 2=1.50000000
tail slope 2=-0.24942304
tail offset 2=6.78940090
flat slope 2=-0.00000480
flat offset 2=-0.00000825
exp slope 2=0.00137078
exp offset 2=0.00857574
[tube parameters]
lower limit 2=1.11000000
upper limit 2=18.00000000
Escat 12=16.42500000
Escat 22=16.48000000
Fscat 12=20.33000000
Fscat 22=3.87000000
brems edge 12=13.68000000
brems edge 22=7.31000000
brems step 12=4.08300000
brems step 22=1.00000000
brems start 2=8.10000000
brems cutoff 2=5.00000000
bgr exp 2=0.40000000
[Fit cluster]
sample matrix element=8.000000
sample matrix th.calc=0.060000
sample matrix air pass=0.640000
BGR level=0.000000
tube selector=2
no: of iterations=5
Conv. factor=0.001000
peak/conc=FALSE
kV=30
mA=55
[Periodic table]
H=FALSE
He=FALSE
Li=FALSE
Be=FALSE
B=FALSE
C=FALSE
N=FALSE
O=FALSE
F=FALSE
Ne=FALSE
Na=FALSE
Mg=TRUE
Al=TRUE
Si=TRUE
P=FALSE
S=TRUE
Cl=FALSE
Ar=TRUE
K=TRUE
Ca=TRUE
Sc=FALSE
Ti=TRUE
V=FALSE
Cr=TRUE
Mn=TRUE
Fe=TRUE
Co=FALSE
Ni=TRUE
Cu=TRUE
Zn=TRUE
Ga=FALSE
Ge=FALSE
As=FALSE
Se=FALSE
Br=TRUE
Kr=FALSE
Rb=TRUE
Sr=TRUE
Y=FALSE
Zr=TRUE
Nb=FALSE
Mo=FALSE
Tc=TRUE
Ru=FALSE
Rh=FALSE
Pd=FALSE
Ag=TRUE
Cd=FALSE
In=TRUE
Sn=TRUE
Sb=FALSE
Te=FALSE
I=FALSE
Xe=FALSE
Cs=FALSE
Ba=TRUE
La=FALSE
Ce=FALSE
Pr=FALSE
Nd=FALSE
Pm=TRUE
Sm=TRUE
Eu=FALSE
Gd=TRUE
Tb=TRUE
Dy=TRUE
Ho=TRUE
Er=FALSE
Tm=TRUE
Yb=FALSE
Lu=FALSE
Hf=FALSE
Ta=FALSE
W=FALSE
Re=FALSE
Os=FALSE
Ir=FALSE
Pt=FALSE
Au=FALSE
Hg=FALSE
Tl=TRUE
Pb=TRUE
Bi=FALSE
Po=FALSE
At=TRUE
Rn=FALSE
Fr=FALSE
Ra=FALSE
Ac=FALSE
Th=FALSE
Pa=FALSE
U=FALSE
Np=FALSE
Pu=FALSE
Am=FALSE
Cm=FALSE
Bk=FALSE
Cf=FALSE
Es=FALSE
Fm=FALSE
Md=FALSE
102=FALSE
Lw=FALSE
[extra lines]
L0=Fe a*2
L1=Fe a+b
L2=Fe X1
L3=Fe X2
L4=Fe X3
L5=W La
L6=W Lb1
L7=W lb2
L8=W La in
L9=W Lb1 in
L10=W Lb2 in
Fe a*2=12.800000
Fe a+b=13.470000
Fe X1=6.828000
Fe X2=6.670000
Fe X3=6.965000
W La=8.396000
W Lb1=9.671000
W lb2=9.960000
W La in=8.198000
W Lb1 in=9.279000
W Lb2 in=9.469000
